<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherreka Burton Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;900&family=Source+Sans+Pro:wght@300;900&display=swap" rel="stylesheet">
    <!-- Custom CSS  -->
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="./assets/images/rekacodes.png" alt="reka codes logo">
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="index.html#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="index.html#about" class="nav__link">About Me</a></li>
                <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
            </ul>
        </nav>
    </header>

    <!-- Resume -->
    <div class="body">
        <div class="main">
            <div class="top-section">
                <img src="./assets/images/rekafocused.jpg" alt="a picture of sherreka smiling" class="profile">
                <p class="p1"> Sherreka <span>Burton</span></p>
                <p class="p2">Web Developer</p>
            </div>
            <div class="clearfix"></div>

                <div class="col-div-4">
                    <div class="content-box">
                            <p class="head">Contact</p>
                            <p class="p3"><i class="fa fa-phone"></i>&nbsp;&nbsp;229-894-0904</p>
                            <p class="p3"><i class="fa fa-envelope"></i>&nbsp;&nbsp;ssburto825@gmail.com</p>
                            <p class="p3"><i class="fa fa-home"></i>&nbsp;&nbsp;Albany, Georgia</p>
                    
                        <br/>

                        <p class="head">My Skills</p>
                        <ul class="skills">
                            <li><span>HTML5</span></li>
                            <li><span>CSS3</span></li>
                            <li><span>Javascript</span></li>
                            <li><span>Jquery</span></li>
                            <li><span>Bootstrap</span></li>
                            <li><span>AngularJS</span></li>
                            <li><span>Firebase</span></li>
                            <li><span>NodeJS</span></li>
                            <li><span>MySQL</span></li>
                            <li><span>MongoDB</span></li>
                            <li><span>Express</span></li>
                            <li><span>HandlebarsJS</span></li>
                            <li><span>Iconic Mobile Framework</span></li>

                        </ul>

                        <!-- <br/>
                        <p class="head">Awards</p>
                        <p class="p3"> CSS Design Awards</p>
                        <p class="p3"> CSS Design Awards</p>
                        <p class="p3"> CSS Design Awards</p>
                        <p class="p3"> CSS Design Awards</p>

                        <br/>
                        <p class="head">Languages</p>
                        <p class="p3"> English</p>
                        <p class="p3"> Conversational Spanish</p> -->

                    </div>
                </div>
                    <div class="line"></div>
                <div class="col-div-8">
                    <div class="content-box">

                        <p class="head">Profile</p>
                        <p class="p4">Results-driven, full-stack web developer with an MBA from the University of Baltimore. Motivated to tirelessly pursue solutions to difficult problems and continuously increase knowledge base. My main goal is to take complex information and demystify it for the interested yet uninformed. Pending graduate of Georgia Institute of Technology's Full-Stack Web Development Professional Certification with a broad array of coding knowledge.</p>

                        <br/>
                        <p class="head">Experience</p>
                        <p>FINANCIAL EDUCATION CONSULTANT, ONYX WEALTH SOLUTIONS (AUG 2016 - PRESENT)</p>
                        <p class="p4">Increase client knowledge-base on various financial matters and provide professional recommendations on investment opportunities, products, and services based on each client's individual needs.
                        </br>Teach online and in-person stock market and crypto-based sessions nationwide, including education about the blockchain, web and hardware wallets, and trading platforms.
                        </p>

                        <p>CONTRACTING SPECIALIST, MARYLAND PROCUREMENT OFFICE (SEP 2009 - AUG 2016)</p>
                        <p class="p4">Responsible for awarding federal contracts up to $5 million.</br>Negotiated and awarded numerous contracts at significantly lower rates than originally cited, saving the employer as much as 15% off the initial quote.

                        </p>

                        <br/>
                        <p class="head">education</p>
                        <p class="p4">GEORGIA INSTITUTE OF TECHNOLOGY, Full-Stack Web Development Professional Certification, 2022</p>
                        <p class="p4"> UNIVERSITY OF BALTIMORE, Master of Business Administration, 2011</p>
                    </div>
                </div>
        </div> 
    </div>

    <p class="resume-link">If you would like a downloadable version of my resume, please click <a href="https://drive.google.com/file/d/1apKX7ZeAA69MqhBOVwv0ZfJBpZUEvBvT/view?usp=sharing">here!</a></p>

    <!-- Footer  -->
    <footer class="footer">
        <a href="mailto:ssburto@825@gmail.com" class="footer__link">ssburto825@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item"><a class="social-list__link" href="https://github.com/ssbbgm"><i class="fa-brands fa-github"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://www.linkedin.com/in/sherreka-burton/"><i class="fa-brands fa-linkedin"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://twitter.com/rekacodes"><i class="fa-brands fa-twitter"></i></a></li>
        </ul>
    </footer>

    <script src="./assets/js/script.js"></script>
</body>
</html>